{
  "name": "cotc-jsclient",
  "version": "1.2.0",
  "description": "This package allows easy interaction with ClanOfTheCloud social gaming APIs v2",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "gitlab:clients/jsclient.git"
  },
  "author": "roland du clan",
  "dependencies": {
    "async": "*",
    "coffee-script": "*",
    "coffee-script-mapped": "*",
    "request": "*",
    "superagent": "*"
  },
  "engines": {
    "node": ">= 0.10.26"
  },
  "devDependencies": {
    "randomstring": "*",
    "should": "*",
    "mocha": "*"
  },
  "readmeFilename": "Readme.md"
}
